<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
            integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
            crossorigin="anonymous"
        >
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container mt-5">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">ASIN</th>
                        <th scope="col">Title</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody id="products"></tbody>
            </table>
        </div>
    </body>
    <script>
  const tableElement = document.querySelector('#products')
  fetch('http://localhost:4000/listProducts')
    .then(response => response.json())
    .then(listProducts => {
      console.log(listProducts);
      for (let i = 0; i < listProducts.length; i += 1)
      {
        const product = listProducts[i]
        tableElement.innerHTML += `<tr>
                        <th scope="row">${i + 1}</th>
                        <td>${product.asin1}</td>
                        <td>${product["item-name"]}</td>
                        <td>${product['sales-price'] ? '$'+parseFloat(product['sales-price'],2).toFixed(2) : 'N/A'}</td>
                    </tr>`
      }
    });
    </script>
</html>
