<!DOCTYPE html>
<html class="loading" data-textdirection="ltr" lang="en">
<!-- BEGIN: Head-->

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
    <meta content="PIXINVENT" name="author">
    <title>ConquerAmz</title>
    <link href="app-assets/images/ico/apple-icon-120.png" rel="apple-touch-icon">
    <link href="app-assets/images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
          rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link href="app-assets/vendors/css/vendors.min.css" rel="stylesheet" type="text/css">
    <link href="app-assets/vendors/css/charts/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="app-assets/vendors/css/extensions/swiper.min.css" rel="stylesheet" type="text/css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link href="app-assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="app-assets/css/bootstrap-extended.css" rel="stylesheet" type="text/css">
    <link href="app-assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="app-assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="app-assets/css/themes/dark-layout.css" rel="stylesheet" type="text/css">
    <link href="app-assets/css/themes/semi-dark-layout.css" rel="stylesheet" type="text/css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link href="app-assets/css/core/menu/menu-types/vertical-menu.css" rel="stylesheet" type="text/css">
    <link href="app-assets/css/pages/dashboard-ecommerce.css" rel="stylesheet" type="text/css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern dark-layout 2-columns  navbar-sticky footer-static  "
      data-col="2-columns" data-layout="dark-layout" data-menu="vertical-menu-modern" data-open="click">

<!-- BEGIN: Header-->
<div class="header-navbar-shadow"></div>
<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top navbar-dark">
    <div class="navbar-wrapper">
        <div class="navbar-container content">
            <div class="navbar-collapse" id="navbar-mobile">
                <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                class="ficon bx bx-menu"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav bookmark-icons">
                        <li class="nav-item d-none d-lg-block"><a class="nav-link" data-placement="top"
                                                                  data-toggle="tooltip" href="app-email.html"
                                                                  title="Email"><i class="ficon bx bx-envelope"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link" data-placement="top"
                                                                  data-toggle="tooltip" href="app-chat.html"
                                                                  title="Chat"><i class="ficon bx bx-chat"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link" data-placement="top"
                                                                  data-toggle="tooltip" href="app-todo.html"
                                                                  title="Todo"><i class="ficon bx bx-check-circle"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link" data-placement="top"
                                                                  data-toggle="tooltip" href="app-calendar.html"
                                                                  title="Calendar"><i
                                class="ficon bx bx-calendar-alt"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                class="ficon bx bx-star warning"></i></a>
                            <div class="bookmark-input search-input">
                                <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="form-control input" data-search="template-search"
                                       placeholder="Explore Frest..."
                                       tabindex="0" type="text">
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="nav navbar-nav float-right">
                    <li class="dropdown dropdown-language nav-item"><a aria-expanded="false"
                                                                       aria-haspopup="true"
                                                                       class="dropdown-toggle nav-link"
                                                                       data-toggle="dropdown" href="javascript:void(0);"
                                                                       id="dropdown-flag"><i
                            class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                        <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a class="dropdown-item"
                                                                                      data-language="en"
                                                                                      href="javascript:void(0);"><i
                                class="flag-icon flag-icon-us mr-50"></i> English</a><a class="dropdown-item"
                                                                                        data-language="fr"
                                                                                        href="javascript:void(0);"><i
                                class="flag-icon flag-icon-fr mr-50"></i> French</a><a class="dropdown-item"
                                                                                       data-language="de"
                                                                                       href="javascript:void(0);"><i
                                class="flag-icon flag-icon-de mr-50"></i> German</a><a class="dropdown-item"
                                                                                       data-language="pt"
                                                                                       href="javascript:void(0);"><i
                                class="flag-icon flag-icon-pt mr-50"></i> Portuguese</a></div>
                    </li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i
                            class="ficon bx bx-fullscreen"></i></a></li>
                    <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i
                            class="ficon bx bx-search"></i></a>
                        <div class="search-input">
                            <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                            <input class="input" data-search="template-search" placeholder="Explore Frest..."
                                   tabindex="-1"
                                   type="text">
                            <div class="search-input-close"><i class="bx bx-x"></i></div>
                            <ul class="search-list"></ul>
                        </div>
                    </li>
                    <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label"
                                                                           data-toggle="dropdown"
                                                                           href="javascript:void(0);"><i
                            class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span
                            class="badge badge-pill badge-danger badge-up">5</span></a>
                        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                            <li class="dropdown-menu-header">
                                <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span
                                        class="notification-title">7 new Notification</span><span
                                        class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                            </li>
                            <li class="scrollable-container media-list"><a class="d-flex justify-content-between"
                                                                           href="javascript:void(0);">
                                <div class="media d-flex align-items-center">
                                    <div class="media-left pr-0">
                                        <div class="avatar mr-1 m-0"><img
                                                alt="avatar" height="39"
                                                src="app-assets/images/portrait/small/avatar-s-11.jpg" width="39"></div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span>
                                            for work anniversaries</h6><small class="notification-text">Mar 15
                                        12:32pm</small>
                                    </div>
                                </div>
                            </a><a class="d-flex justify-content-between read-notification cursor-pointer"
                                   href="javascript:void(0);">
                                <div class="media d-flex align-items-center">
                                    <div class="media-left pr-0">
                                        <div class="avatar mr-1 m-0"><img
                                                alt="avatar" height="39"
                                                src="app-assets/images/portrait/small/avatar-s-16.jpg" width="39"></div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">New Message</span>
                                            received</h6><small class="notification-text">You have 18 unread
                                        messages</small>
                                    </div>
                                </div>
                            </a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                                <div class="media d-flex align-items-center py-0">
                                    <div class="media-left pr-0"><img alt="avatar"
                                                                      class="mr-1"
                                                                      height="39"
                                                                      src="app-assets/images/icon/sketch-mac-icon.png"
                                                                      width="39"></div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">Updates Available</span>
                                        </h6><small class="notification-text">Sketch 50.2 is currently newly
                                        added</small>
                                    </div>
                                    <div class="media-right pl-0">
                                        <div class="row border-left text-center">
                                            <div class="col-12 px-50 py-75 border-bottom">
                                                <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                            </div>
                                            <div class="col-12 px-50 py-75">
                                                <h6 class="media-heading mb-0">Close</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                                <div class="media d-flex align-items-center">
                                    <div class="media-left pr-0">
                                        <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span
                                                class="avatar-content text-primary font-medium-2">LD</span></div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">New customer</span> is
                                            registered</h6><small class="notification-text">1 hrs ago</small>
                                    </div>
                                </div>
                            </a><a href="javascript:void(0);">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="media-left pr-0">
                                        <div class="media-body">
                                            <h6 class="media-heading">New Offers</h6>
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <div class="custom-control custom-switch">
                                            <input checked class="custom-control-input" id="notificationSwtich"
                                                   type="checkbox">
                                            <label class="custom-control-label" for="notificationSwtich"></label>
                                        </div>
                                    </div>
                                </div>
                            </a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                                <div class="media d-flex align-items-center">
                                    <div class="media-left pr-0">
                                        <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span
                                                class="avatar-content"><i class="bx bxs-heart text-danger"></i></span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">Application</span> has
                                            been approved</h6><small class="notification-text">6 hrs ago</small>
                                    </div>
                                </div>
                            </a><a class="d-flex justify-content-between read-notification cursor-pointer"
                                   href="javascript:void(0);">
                                <div class="media d-flex align-items-center">
                                    <div class="media-left pr-0">
                                        <div class="avatar mr-1 m-0"><img
                                                alt="avatar" height="39"
                                                src="app-assets/images/portrait/small/avatar-s-4.jpg" width="39"></div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">New file</span> has been
                                            uploaded</h6><small class="notification-text">4 hrs ago</small>
                                    </div>
                                </div>
                            </a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                                <div class="media d-flex align-items-center">
                                    <div class="media-left pr-0">
                                        <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                            <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has
                                            been generated</h6><small class="notification-text">25 hrs ago</small>
                                    </div>
                                </div>
                            </a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                                <div class="media d-flex align-items-center border-0">
                                    <div class="media-left pr-0">
                                        <div class="avatar mr-1 m-0"><img
                                                alt="avatar" height="39"
                                                src="app-assets/images/portrait/small/avatar-s-16.jpg" width="39"></div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><span class="text-bold-500">New customer</span>
                                            comment recieved</h6><small class="notification-text">2 days ago</small>
                                    </div>
                                </div>
                            </a></li>
                            <li class="dropdown-menu-footer"><a
                                    class="dropdown-item p-50 text-primary justify-content-center"
                                    href="javascript:void(0)">Read all notifications</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link"
                                                                   data-toggle="dropdown" href="javascript:void(0);">
                        <div class="user-nav d-sm-flex d-none"><span class="user-name">John Doe</span><span
                                class="user-status text-muted">Available</span></div>
                        <span><img alt="avatar" class="round" height="40"
                                   src="app-assets/images/portrait/small/avatar-s-11.jpg" width="40"></span>
                    </a>
                        <div class="dropdown-menu dropdown-menu-right pb-0"><a class="dropdown-item"
                                                                               href="page-user-profile.html"><i
                                class="bx bx-user mr-50"></i> Edit Profile</a><a class="dropdown-item"
                                                                                 href="app-email.html"><i
                                class="bx bx-envelope mr-50"></i> My Inbox</a><a class="dropdown-item"
                                                                                 href="app-todo.html"><i
                                class="bx bx-check-square mr-50"></i> Task</a><a class="dropdown-item"
                                                                                 href="app-chat.html"><i
                                class="bx bx-message mr-50"></i> Chats</a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto"><a class="navbar-brand" href="html/ltr/vertical-menu-template-dark/index.html">

                <h2 class="brand-text mb-0">ConquerAmz</h2>
            </a></li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                    class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i
                    class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a>
            </li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" data-icon-style="lines" data-menu="menu-navigation"
            id="main-menu-navigation">

            <!--            <li class=" navigation-header text-truncate"><span data-i18n="Apps">Menu</span>-->
            </li>
            <li class=" nav-item"><a href="app-email.html"><i class="menu-livicon" data-icon="grid"></i><span
                    class="menu-title text-truncate" data-i18n="Email">Inventory</span></a>
            </li>
            <li class=" nav-item"><a href="app-chat.html"><i class="menu-livicon" data-icon="shoppingcart"></i><span
                    class="menu-title text-truncate" data-i18n="Chat">Orders</span></a>
            </li>

        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
        <section id="table-success">
            <div class="card">
                <!-- datatable start -->
                <div class="table-responsive">
                    <div class="dataTables_wrapper no-footer" id="table-extended-success_wrapper">
                        <table class="table mb-0 dataTable no-footer" id="table-extended-success" role="grid">
                            <thead>
                            <tr role="row">
                                <th aria-controls="table-extended-success"
                                    aria-label="campaign: activate to sort column descending" aria-sort="ascending"
                                    class="sorting_asc"
                                    colspan="1" rowspan="1"
                                    style="width: 296px;" tabindex="0">campaign
                                </th>
                                <th aria-label="account details" class="sorting_disabled" colspan="1" rowspan="1"
                                    style="width: 458px;">account details
                                </th>
                                <th aria-label="category" class="sorting_disabled" colspan="1" rowspan="1"
                                    style="width: 236px;">category
                                </th>
                                <th aria-label="amount" class="sorting_disabled" colspan="1" rowspan="1"
                                    style="width: 133px;">amount
                                </th>
                                <th aria-label="status" class="sorting_disabled" colspan="1" rowspan="1"
                                    style="width: 143px;">status
                                </th>
                                <th aria-label="action" class="sorting_disabled" colspan="1" rowspan="1"
                                    style="width: 122px;">action
                                </th>
                            </tr>
                            </thead>
                            <tbody>


                            <tr class="odd" role="row">
                                <td class="text-bold-600 pr-0 sorting_1"><img alt="card"
                                                                              class="rounded-circle mr-1"
                                                                              src="../../../app-assets/images/cards/1.png">Headphones
                                    Beats
                                </td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i
                                        class="text-bold-600 bx bx-music mr-50"></i><span>Music</span>
                                </td>
                                <td class="text-bold-600">$1,934</td>
                                <td class="text-success">Success!</td>
                                <td>
                                    <div class="dropdown">
                                        <span aria-expanded="false"
                                              aria-haspopup="true"
                                              class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                              data-toggle="dropdown"
                                              role="menu"></span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-edit-alt mr-1"></i> edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-trash mr-1"></i> delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="even" role="row">
                                <td class="text-bold-600 pr-0 sorting_1"><img alt="card"
                                                                              class="rounded-circle mr-1"
                                                                              src="../../../app-assets/images/cards/4.png">Headphones
                                    Beats
                                </td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i
                                        class="text-bold-600 bx bx-music mr-50"></i><span>Music</span>
                                </td>
                                <td class="text-bold-600">$232</td>
                                <td class="text-warning">Pending!</td>
                                <td>
                                    <div class="dropdown">
                                                <span aria-expanded="false"
                                                      aria-haspopup="true"
                                                      class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                                      data-toggle="dropdown"
                                                      role="menu">
                                                </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-edit-alt mr-1"></i> edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-trash mr-1"></i> delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="odd" role="row">
                                <td class="text-bold-600 pr-0 sorting_1"><img alt="card"
                                                                              class="rounded-circle mr-1"
                                                                              src="../../../app-assets/images/cards/5.png">Headphones
                                    Beats
                                </td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i class="text-bold-600 bx bx-truck mr-50"></i><span>Transportation</span>
                                </td>
                                <td class="text-bold-600">$564</td>
                                <td class="text-success">Success!</td>
                                <td>
                                    <div class="dropdown">
                                                <span aria-expanded="false"
                                                      aria-haspopup="true"
                                                      class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                                      data-toggle="dropdown"
                                                      role="menu">
                                                </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-edit-alt mr-1"></i> edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-trash mr-1"></i> delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="even" role="row">
                                <td class="text-bold-600 pr-0 sorting_1"><img alt="card"
                                                                              class="rounded-circle mr-1"
                                                                              src="../../../app-assets/images/cards/2.png">Headphones
                                    Beats
                                </td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i class="text-bold-600 bx bx-truck mr-50"></i><span>Transportation</span>
                                </td>
                                <td class="text-bold-600">$894</td>
                                <td class="text-warning">Pending!</td>
                                <td>
                                    <div class="dropdown">
                                                <span aria-expanded="false"
                                                      aria-haspopup="true"
                                                      class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                                      data-toggle="dropdown"
                                                      role="menu">
                                                </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-edit-alt mr-1"></i> edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-trash mr-1"></i> delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="odd" role="row">
                                <td class="text-bold-600 pr-0 sorting_1"><img alt="card"
                                                                              class="rounded-circle mr-1"
                                                                              src="../../../app-assets/images/cards/2.png">Nike
                                    Lab
                                </td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i class="text-bold-600 bx bx-tennis-ball mr-50"></i><span>Sports</span>
                                </td>
                                <td class="text-bold-600">$232</td>
                                <td class="text-danger">Failed!</td>
                                <td>
                                    <div class="dropup">
                                                <span aria-expanded="false"
                                                      aria-haspopup="true"
                                                      class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                                      data-toggle="dropdown"
                                                      role="menu">
                                                </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-edit-alt mr-1"></i> edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-trash mr-1"></i> delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="even" role="row">
                                <td class="text-bold-600 pr-0 sorting_1"><img alt="card"
                                                                              class="rounded-circle mr-1"
                                                                              src="../../../app-assets/images/cards/3.png">Pepsi
                                    Drink
                                </td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i class="text-bold-600 bx bx-truck mr-50"></i><span>Transportation</span>
                                </td>
                                <td class="text-bold-600">$564</td>
                                <td class="text-success">Success!</td>
                                <td>
                                    <div class="dropup">
                                                <span aria-expanded="false"
                                                      aria-haspopup="true"
                                                      class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                                      data-toggle="dropdown"
                                                      role="menu">
                                                </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-edit-alt mr-1"></i> edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);"><i
                                                    class="bx bx-trash mr-1"></i> delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- datatable ends -->
            </div>
        </section>
        <!--        <div class="content-header row">-->
        <!--        </div>-->

    </div>
</div>
<!-- END: Content-->

<!-- demo chat-->
<div class="widget-chat-demo">
    <!-- widget chat demo footer button start -->
    <button class="btn btn-primary chat-demo-button glow px-1"><i class="livicon-evo"
                                                                  data-options="name: comments.svg; style: lines; size: 24px; strokeColor: #fff; autoPlay: true; repeat: loop;"></i>
    </button>
    <!-- widget chat demo footer button ends -->
    <!-- widget chat demo start -->
    <div class="widget-chat widget-chat-demo d-none">
        <div class="card mb-0">
            <div class="card-header border-bottom p-0">
                <div class="media m-75">
                    <a href="JavaScript:void(0);">
                        <div class="avatar mr-75">
                            <img alt="avtar images" height="32" src="app-assets/images/portrait/small/avatar-s-2.jpg"
                                 width="32">
                            <span class="avatar-status-online"></span>
                        </div>
                    </a>
                    <div class="media-body">
                        <h6 class="media-heading mb-0 pt-25"><a href="javaScript:void(0);">Kiara Cruiser</a></h6>
                        <span class="text-muted font-small-3">Active</span>
                    </div>
                </div>
                <div class="heading-elements">
                    <i class="bx bx-x widget-chat-close float-right my-auto cursor-pointer"></i>
                </div>
            </div>
            <div class="card-body widget-chat-container widget-chat-demo-scroll">
                <div class="chat-content">
                    <div class="badge badge-pill badge-light-secondary my-1">today</div>
                    <div class="chat">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>How can we help? 😄</p>
                                <span class="chat-time">7:45 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat chat-left">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Hey John, I am looking for the best admin template.</p>
                                <p>Could you please help me to find it out? 🤔</p>
                                <span class="chat-time">7:50 AM</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Stack admin is the responsive bootstrap 4 admin template.</p>
                                <span class="chat-time">8:01 AM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer border-top p-1">
                <form action="javascript:void(0);" class="d-flex" onsubmit="widgetChatMessageDemo();">
                    <input class="form-control chat-message-demo mr-75" placeholder="Type here..." type="text">
                    <button class="btn btn-primary glow px-1" type="submit"><i class="bx bx-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
    <!-- widget chat demo ends -->

</div>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-dark">
    <p class="clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; PIXINVENT</span><span
            class="float-right d-sm-inline-block d-none">Crafted with<i
            class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase"
                                                                  href="https://1.envato.market/pixinvent_portfolio"
                                                                  target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
    </p>
</footer>
<!-- END: Footer-->


<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/charts/apexcharts.min.js"></script>
<script src="app-assets/vendors/js/extensions/swiper.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/scripts/configs/vertical-menu-dark.js"></script>
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<script src="app-assets/js/scripts/components.js"></script>
<script src="app-assets/js/scripts/footer.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
<!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>
